{
  "ConnectionStrings": {
    "SQL": "Data Source=.;Initial Catalog=bi_test;Integrated Security=True;",
    "MDX": "Data Source=.\\SQL2019;Catalog=CubeSample;User ID=.\\Administrator;Password="
  },
  "GeneralConfig": {
    "ApplicationName": "BI.Jobs.Dev",
    // specify the path where you want to import your data file
    "targetDirectory": "C:\\Users\\Zer Min\\Desktop\\RG BI PROJECT\\Subway MY JSON FIles\\testing",

    
    "ClientCode": "ARMS", //  define or specify your specific client code here
    "MaxFileSizeInMb": 100,
    "LogDebug": true,
    "LogInfo": true,

    "CreateProductIfNotExisted": true,
    "CreateStoreifNotExisted": true
  },
  "DataSourceSettings": {

    "SalesVsProduct": {
      "StaticFileLocation": "C:\\Users\\Zer Min\\Desktop\\RG BI PROJECT\\generated_file",
      "fileName": "SalesProduct_MasterData_Generated",
      "fileExtension": "csv",
      "header": "ValueMealName",
      "KeepNonLiveFileForXMinutes": 1
    },

    "SalesVsStore": {
      "StaticFileLocation": "C:\\Users\\Zer Min\\Desktop\\RG BI PROJECT\\myfile",
      "fileName": "SalesProduct_MasterData_Generated_Final",
      "fileExtension": "csv",
      "header": 
        "ValueMealName,ValueMealCount,ValueMealAmount,ValueMealDiscount,ValueMealSubTotal,ValueMealGrandTotal,ValueMealTaxTotal,ValueMealMode,ProductsName,ProductsCount,ProductsAmount,ProductsDiscount,ProductsSubTotal,ProductsGrandTotal,ProductsTaxTotal,ProductsPrice,ProductsAlacarte,ProductsMode,TenderName,TenderCount,TenderAmount,TenderIsChange,TenderMode",
      "KeepNonLiveFileForXMinutes": 1
    }
  }
}
